<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='distribution_method']" position="after">
        <label name="purchase_state"/>
        <field name="purchase_state"/>
    </xpath>
</data>